src/programm.pug
extends pug/layout-full.pug

block variables
  - var title = "Образовательная программа";

block short
  .page-short.programm-short
    .cropped-image.programm-short__cropped-image
      .cropped-image__wrapper.programm-short__image-wrapper
        img( src="img/programm-short-bg@1x.jpg" srcset="img/programm-short-bg@2x.jpg 2x" width="1071" height="786" alt="Улбающийся парень" )
      +svg("shape-programm-short", 1100, 700)
      +svg("shape-programm-mobile", 375, 578)

    .page-short__content.programm-short__content
      p Образовательная программа
      h1 Обм#[em е]н п#[em р]акт#[em и]ками
      p Очно и в онлайн-формате обучаем руководителей технологических кружков эффективному управлению и методике привлечения в инженерное творчество.
      a.btn-oval.btn-oval--other( href="#" target="_blank" aria-label="Вступить в программу") Вступить в программу

    a.nav-button.nav-button--bottom( href="#more" ) Подробнее
    a.nav-button.nav-button--right( href="main.html" ) Назад

block full
  .event
    .container
      p Мы помогаем руководителям ресурсных центров, фаблабов, ЦМИТов и всем тем, кто уже увлечен нашей идеей, развивать это сообщество в масштабе всей страны

  .event-structure
    .container
      p Структура программы

      ul.event-structure__list
        li.event-structure__link-card
          div
            h3 Онлайн-курс
            a.btn-oval(href="#" target="_blank" aria-label="Перейти")
              +svg("arrow-right", 25, 16)
          p Онлайн-курс спроектирован в модульном формате и является практико&#8209;ориентированным сборником бизнес&#8209;инструментов, направленных на создание новых кружков поколения 2.0 и качественное развитие площадок по работе с детьми и молодежью.

        li
          div
            h3 Воркшопы
          p Запланированные по всей стране мастер-классы  от бизнес-тренеров и экспертов помогут технологическим энтузиастам в развитии конкретных бизнес&#8209;компетенций и формировании сообщества в регионах.

        li
          div
            h3 Очные сессии
          p Очные сессии дважды в год собирают лучших выпускников онлайн-курса и ориентированы на подготовку управленческих команд, способных привить интерес к технологиям у детей и молодежи.

  section.event-programm
    .container
      h2 Мероприятия программы

      ul.event-programm__list
        li
          a(href="#" target="blank" aria-label="Перейти")
            h3 Формат мероприятия
            p Шестая обучающая встреча «Школы общественного действия» #[span #[+svg("arrow-right", 25, 16)]]
            span 15 марта 2019 | Санкт-Петербург
        li
          a(href="#" target="blank" aria-label="Перейти")
            h3 Формат мероприятия
            p Шестая обучающая встреча «Школы общественного действия»  #[span #[+svg("arrow-right", 25, 16)]]
            span 15 марта 2019 | Санкт-Петербург
        li
          a(href="#" target="blank" aria-label="Перейти")
            h3 Формат мероприятия
            p Шестая обучающая встреча «Школы общественного действия»  #[span #[+svg("arrow-right", 25, 16)]]
            span 15 марта 2019 | Санкт-Петербург
        li
          a(href="#" target="blank" aria-label="Перейти")
            h3 Формат мероприятия
            p Шестая обучающая встреча «Школы общественного действия»  #[span #[+svg("arrow-right", 25, 16)]]
            span 15 марта 2019 | Санкт-Петербург
        li
          a(href="#" target="blank" aria-label="Перейти")
            h3 Формат мероприятия
            p Шестая обучающая встреча «Школы общественного действия»  #[span #[+svg("arrow-right", 25, 16)]]
            span 15 марта 2019 | Санкт-Петербург
        li
          a(href="#" target="blank" aria-label="Перейти")
            h3 Формат мероприятия
            p Шестая обучающая встреча «Школы общественного действия»  #[span #[+svg("arrow-right", 25, 16)]]
            span 15 марта 2019 | Санкт-Петербург

  section.event-join
    .container
      .event-join__wrapper
        h2 Присоединяй&shy;тесь
        a.btn-oval.btn-oval--other.event-join__btn(href="#" ) Вступить в программу
        p Зарегистрируйтесь в программе, чтобы мы могли сделать для вас что-то полезное в ближайшее время или свяжитесь с любым из&nbsp;ответственных лиц.

      ul.event-join__list
        li
          p Мария Тучина
          a(href="mailto:tuchina.me@rvc.ru" target="blank") tuchina.me@rvc.ru
        li
          p Антон Шарыпов
          a(href="mailto:Sharypov.AV@ntifund.rvc.ru" target="blank") Sharypov.AV@ntifund.rvc.ru

build/programm.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Образовательная программа</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--meta( name="format-detection" content="telephone=no")-->
  <link rel="preload" href="fonts/rkm-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.classList.remove(`no-js`);
  </script>
</head>

<body>
  <header class="header">
    <div class="header__logo"><a href="main.html" aria-label="Руками"><svg width="152" height="32" aria-hidden="true">
          <use xlink:href="img/sprite.svg#logo-rukami"></use>
        </svg></a></div>
    <div class="header__links"><a href="#">Представить проект</a><a href="#">Посетить фестиваль</a></div>
  </header>
  <nav class="main-nav"><button class="main-nav__btn" type="button" aria-label="Меню"><svg width="91" height="69" viewBox="-2 -2 91 69" aria-hidden="true">
        <g>
          <path d="M46.7295 58.8025C69.5563 55.9997 81.5115 42.5782 79.7279 28.0518C77.9443 13.5253 62.442 3.47519 40.2704 6.19752C18.0988 8.91985 5.48839 22.4218 7.27202 36.9482C9.05564 51.4747 23.9027 61.6052 46.7295 58.8025Z" stroke-width="2" vector-effect="non-scaling-stroke"></path>
        </g>
        <g>
          <path d="M45.1863 21.6213C46.3579 20.4497 46.3579 18.5503 45.1863 17.3787C44.0148 16.2071 42.1153 16.2071 40.9437 17.3787C39.7721 18.5503 39.7721 20.4497 40.9437 21.6213C42.1153 22.7929 44.0148 22.7929 45.1863 21.6213Z"></path>
          <path d="M45.1863 34.6213C46.3579 33.4497 46.3579 31.5503 45.1863 30.3787C44.0148 29.2071 42.1153 29.2071 40.9437 30.3787C39.7721 31.5503 39.7721 33.4497 40.9437 34.6213C42.1153 35.7929 44.0148 35.7929 45.1863 34.6213Z"></path>
          <path d="M58.1863 34.6213C59.3579 33.4497 59.3579 31.5503 58.1863 30.3787C57.0148 29.2071 55.1153 29.2071 53.9437 30.3787C52.7721 31.5503 52.7721 33.4497 53.9437 34.6213C55.1153 35.7929 57.0148 35.7929 58.1863 34.6213Z"></path>
          <path d="M32.1863 34.6213C33.3579 33.4497 33.3579 31.5503 32.1863 30.3787C31.0148 29.2071 29.1153 29.2071 27.9437 30.3787C26.7721 31.5503 26.7721 33.4497 27.9437 34.6213C29.1153 35.7929 31.0148 35.7929 32.1863 34.6213Z"></path>
          <path d="M45.1863 47.6213C46.3579 46.4497 46.3579 44.5503 45.1863 43.3787C44.0148 42.2071 42.1153 42.2071 40.9437 43.3787C39.7721 44.5503 39.7721 46.4497 40.9437 47.6213C42.1153 48.7929 44.0148 48.7929 45.1863 47.6213Z"></path>
        </g>
      </svg></button>
    <div class="main-nav__inner">
      <p class="main-nav__info">Уровни сайта можно менять с&nbsp;помощью <span class="main-nav__arrows" aria-label="стрелок"><svg width="29" height="30" aria-hidden="true"><use xlink:href="img/sprite.svg#arrows"></use></svg></span> на клавиатуре или&nbsp;кликом мыши, когда видны маркеры перехода</p>
      <ul class="main-nav__list">
        <li class="main-nav__item main-nav__item--top"><a class="main-nav__link" href="about.html"><span>О проекте</span>
            <div class="main-nav__circle"></div></a>
          <div class="main-nav__line"></div>
        </li>
        <li class="main-nav__item main-nav__item--left"><a class="main-nav__link" href="programm.html"><span>Обмен практиками</span>
            <div class="main-nav__circle"></div></a></li>
        <li class="main-nav__item main-nav__item--center"><a class="main-nav__link" href="main.html">
            <div class="main-nav__circle"></div><span>Фестиваль Rukami</span>
          </a>
          <div class="main-nav__line"></div>
        </li>
        <li class="main-nav__item main-nav__item--right"><a class="main-nav__link" href="region.html">
            <div class="main-nav__circle"></div><span>Фестивали в&nbsp;регионах</span>
          </a></li>
      </ul>
      <div class="main-nav__buttons"><a class="btn-oval btn-oval--main btn-oval--other" href="#">Представить проект</a><a class="btn-oval btn-oval--main" href="#">Посетить фестиваль</a></div><a class="main-nav__contacts btn-oval btn-oval--other" href="contacts.html">Контакты</a>
      <div class="main-nav__social social">
        <ul class="social__list">
          <li><a href="#" target="_blank" title="ВКонтакте" aria-label="ВКонтакте"><svg width="16" height="16" aria-hidden="true">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li><a href="#" target="_blank" title="Фейсбук" aria-label="Фейсбук"><svg width="16" height="16" aria-hidden="true">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li><a href="#" target="_blank" title="Инстаграм" aria-label="Инстаграм"><svg width="16" height="16" aria-hidden="true">
                <use xlink:href="img/sprite.svg#insta"></use>
              </svg></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="page-short programm-short">
      <div class="cropped-image programm-short__cropped-image">
        <div class="cropped-image__wrapper programm-short__image-wrapper"><img src="img/programm-short-bg@1x.jpg" srcset="img/programm-short-bg@2x.jpg 2x" width="1071" height="786" alt="Улбающийся парень"></div><svg width="1100" height="700" aria-hidden="true">
          <use xlink:href="img/sprite.svg#shape-programm-short"></use>
        </svg><svg width="375" height="578" aria-hidden="true">
          <use xlink:href="img/sprite.svg#shape-programm-mobile"></use>
        </svg>
      </div>
      <div class="page-short__content programm-short__content">
        <p>Образовательная программа</p>
        <h1>Обм<em>е</em>н п<em>р</em>акт<em>и</em>ками</h1>
        <p>Очно и в онлайн-формате обучаем руководителей технологических кружков эффективному управлению и методике привлечения в инженерное творчество.</p><a class="btn-oval btn-oval--other" href="#" target="_blank" aria-label="Вступить в программу">Вступить в программу</a>
      </div><a class="nav-button nav-button--bottom" href="#more">Подробнее</a><a class="nav-button nav-button--right" href="main.html">Назад</a>
    </div>
    <div class="page-full" tabindex="0">
      <div class="event">
        <div class="container">
          <p>Мы помогаем руководителям ресурсных центров, фаблабов, ЦМИТов и всем тем, кто уже увлечен нашей идеей, развивать это сообщество в масштабе всей страны</p>
        </div>
      </div>
      <div class="event-structure">
        <div class="container">
          <p>Структура программы</p>
          <ul class="event-structure__list">
            <li class="event-structure__link-card">
              <div>
                <h3>Онлайн-курс</h3><a class="btn-oval" href="#" target="_blank" aria-label="Перейти"><svg width="25" height="16" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                  </svg></a>
              </div>
              <p>Онлайн-курс спроектирован в модульном формате и является практико&#8209;ориентированным сборником бизнес&#8209;инструментов, направленных на создание новых кружков поколения 2.0 и качественное развитие площадок по работе с детьми и молодежью.</p>
            </li>
            <li>
              <div>
                <h3>Воркшопы</h3>
              </div>
              <p>Запланированные по всей стране мастер-классы от бизнес-тренеров и экспертов помогут технологическим энтузиастам в развитии конкретных бизнес&#8209;компетенций и формировании сообщества в регионах.</p>
            </li>
            <li>
              <div>
                <h3>Очные сессии</h3>
              </div>
              <p>Очные сессии дважды в год собирают лучших выпускников онлайн-курса и ориентированы на подготовку управленческих команд, способных привить интерес к технологиям у детей и молодежи.</p>
            </li>
          </ul>
        </div>
      </div>
      <section class="event-programm">
        <div class="container">
          <h2>Мероприятия программы</h2>
          <ul class="event-programm__list">
            <li><a href="#" target="blank" aria-label="Перейти">
                <h3>Формат мероприятия</h3>
                <p>Шестая обучающая встреча «Школы общественного действия» <span><svg width="25" height="16" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></span></p><span>15 марта 2019 | Санкт-Петербург</span>
              </a></li>
            <li><a href="#" target="blank" aria-label="Перейти">
                <h3>Формат мероприятия</h3>
                <p>Шестая обучающая встреча «Школы общественного действия» <span><svg width="25" height="16" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></span></p><span>15 марта 2019 | Санкт-Петербург</span>
              </a></li>
            <li><a href="#" target="blank" aria-label="Перейти">
                <h3>Формат мероприятия</h3>
                <p>Шестая обучающая встреча «Школы общественного действия» <span><svg width="25" height="16" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></span></p><span>15 марта 2019 | Санкт-Петербург</span>
              </a></li>
            <li><a href="#" target="blank" aria-label="Перейти">
                <h3>Формат мероприятия</h3>
                <p>Шестая обучающая встреча «Школы общественного действия» <span><svg width="25" height="16" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></span></p><span>15 марта 2019 | Санкт-Петербург</span>
              </a></li>
            <li><a href="#" target="blank" aria-label="Перейти">
                <h3>Формат мероприятия</h3>
                <p>Шестая обучающая встреча «Школы общественного действия» <span><svg width="25" height="16" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></span></p><span>15 марта 2019 | Санкт-Петербург</span>
              </a></li>
            <li><a href="#" target="blank" aria-label="Перейти">
                <h3>Формат мероприятия</h3>
                <p>Шестая обучающая встреча «Школы общественного действия» <span><svg width="25" height="16" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></span></p><span>15 марта 2019 | Санкт-Петербург</span>
              </a></li>
          </ul>
        </div>
      </section>
      <section class="event-join">
        <div class="container">
          <div class="event-join__wrapper">
            <h2>Присоединяй&shy;тесь</h2><a class="btn-oval btn-oval--other event-join__btn" href="#">Вступить в программу</a>
            <p>Зарегистрируйтесь в программе, чтобы мы могли сделать для вас что-то полезное в ближайшее время или свяжитесь с любым из&nbsp;ответственных лиц.</p>
          </div>
          <ul class="event-join__list">
            <li>
              <p>Мария Тучина</p><a href="mailto:tuchina.me@rvc.ru" target="blank">tuchina.me@rvc.ru</a>
            </li>
            <li>
              <p>Антон Шарыпов</p><a href="mailto:Sharypov.AV@ntifund.rvc.ru" target="blank">Sharypov.AV@ntifund.rvc.ru</a>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__top"><a class="footer__link-logo" href="#" target="_blank"><img src="img/footer-logo.svg" width="261" height="40" alt="Интегратор сообществ кружкового движения"></a>
            <div class="social footer__social">
              <ul class="social__list footer__social-list">
                <li><a href="#" target="_blank" title="Facebook" aria-label="Facebook"><svg width="7" height="12" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#fb"></use>
                    </svg></a></li>
                <li><a href="#" target="_blank" title="Vkontakte" aria-label="Vkontakte"><svg width="14" height="8" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#vk-icon"></use>
                    </svg></a></li>
                <li><a href="#" target="_blank" title="Twitter" aria-label="Twitter"><svg width="13" height="10" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#twitter"></use>
                    </svg></a></li>
                <li><a href="#" target="_blank" title="Instagramm" aria-label="Instagramm"><svg width="12" height="12" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#insta"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__developer"><a href="#" target="_blank" title="Made by shishki.collective" aria-label="Made by shishki.collective">Made by shishki.collective</a></div>
            <div class="footer__links">
              <ul class="footer__document-list">
                <li><a href="buying.html" title="История закупок" aria-label="История закупок">История закупок</a></li>
                <li><a href="#" target="_blank" title="Пользовательское соглашение" aria-label="Пользовательское соглашение">Пользовательское соглашение</a></li>
              </ul>
            </div>
            <div class="footer__copyright">2019, Rukami</div>
          </div>
        </div>
        <div class="footer__buttons"><a href="#">Представить проект</a><a href="#">Посетить фестиваль</a></div>
      </footer>
    </div>
  </main>
  <div class="loader"><svg width="152" height="32" aria-hidden="true">
      <use xlink:href="img/sprite.svg#logo-rukami"></use>
    </svg></div>
  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
